@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    scroll-padding-top: 2rem;
}
header{
    width: 100%;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    z-index: 10000000;
    position: fixed;
    transition: 0.7s all linear;
   
}
#mobilenav{
    display: none;
}
#closenav{
    display: none;
}
nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}
nav a{
    color: black;
    margin-right: 15px;
    padding: 10px;
    transition: 0.7s all linear;
}
nav a:hover{
    transition: 0.7s all linear;
    color: crimson;
}
span{
    color: #222;
    margin-left: 6px;
    margin-right: 6px;
}
.logo{
    font-size: 1.7rem;
    color: crimson;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: aliceblue;
    transform: none;
    writing-mode:none;
}
.landing-page{
    width: 100%;
    min-height: 100vh;
    padding: 100px 40px;
}

.container-home{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.img-home{
    width: 70%;
    height: 50vh;
    border-radius: 10% 30% 10% 10%;
    opacity: 0.9;
    margin-right: 38px;
    margin-bottom: 100px;
    transition: 0.7s all linear;
    transform: translateX(0px);
    animation-name: fr;
    animation-duration: 1s;
}

@keyframes fr{
    from{
        transform: translateX(-800px);

    }
    to{
        transform: translateX(0px);

    }
}
@keyframes v{
    from{
        opacity: 0.9;
       
    }
    to{
        opacity: 1;
       
        
    }
}
.img-home img{
    width: 100%;
    height: 100%;
    border-radius: 10% 30% 10% 10%;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
}
audio{
    display: none;
}
.texts-me{
    padding: 20px;
    scale: 1;
    transition: 0.7s all linear;
    animation-name: lo;
    animation-duration: 0.7s;

}
@keyframes lo{
    from{
        scale: 0;

    }
    to{
        scale: 1;

    }

}
.texts-me h2{
    color:crimson;
    font-size: 1.6rem;
    font-weight: 800;
    margin-bottom: 15px;
}
.texts-me h3{
    color: crimson;
    margin-bottom: 25px;
}
.texts-me h3 span{
    padding-left: 6px;
    color: black;
   
}
.texts-me h4{
    margin-bottom: 25px;
}
.btns-landing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.btns-landing .d{
    padding: 0.5rem 1.5rem;
    color: black;
    border: 2px solid crimson;
    border-radius: 4px;
    margin-bottom: 25px;
    margin-right: 16px;
    scale: 0.9;
    transition: 0.7s all linear;
}
.btns-landing .d:hover{
    transition: 0.7s all linear;
    scale: 1;
}
.btns-landing .h{
    padding: 0.5rem 1.5rem;
    background-color: crimson;
    color: white;
    border-radius: 4px;
    transition: 0.7s all linear;
    margin-bottom: 35px;
    border: 2px solid crimson;
    scale: 0.9;
}
.btns-landing .h:hover{
    transition: 0.7s all linear;
    scale: 1;
    
}
.social{
   display: flex;
   flex-direction: row;
}
.social a{
    margin-right: 25px;
    font-size: 1.1rem;
    transition: 0.7s all linear;
}
.social a:hover{
    transition: 0.7s all linear;
    scale: 1.4;
}
.insta{
    color: crimson;
}
.whats{
    color: green;
}
.tel{
    color: blue;
}
.you{
    color: red;
}
.git{
    color: #222;
}
#ad{
    font-size: 1.5rem;
    display: flex;
    color: black;
    justify-content: center;
    transition: 0.7s all linear;
    animation-name: col;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes col{
    from{
        color: black;

    }
    to{
        color: crimson;

    }

}


@media(max-width:650px){
    header{
        width: 100%;
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        z-index: 10000000;
        position: fixed;
        
       
    }
    nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        left: 0%;
        height: 100vh;
        top: 0%;
        text-align: center;
        justify-content: start;
        width: 30%;
        transform: translateX(-200px);
        transition: 0.7s all linear;
    }
    nav a{
        margin-bottom: 75px;
        padding-left: 0.5rem 1rem;
        
    
    }
    #mobilenav{
        display: block;
        font-size: 1.6rem;
        color: crimson;
        padding: 10px;
    
    }
    #closenav{
        display: none;
        font-size: 1.6rem;
        color: crimson;
        padding: 10px;
    }
    .container-home{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .landing-page{
        width: 100%;
        min-height: 100vh;
        padding: 75px 10px;
    }
    .img-home{
        width: 100%;
        height: 30vh;
        border-radius: 10% 30% 10% 10%;
        opacity: 0.9;
        margin-right: 38px;
        margin-bottom: 0px;
        transition: 0.7s all linear;
        transform: translateX(0px);
        animation-name: fr;
        animation-duration: 1s;
    }
    .texts-me{
        padding: 20px;
    }
    .texts-me h2{
        color:crimson;
        font-size: 1rem;
        font-weight: 800;
        margin-bottom: 15px;
    }
    .texts-me h3{
        color: crimson;
        margin-bottom: 15px;
    }
    .texts-me h3 span{
        padding-left: 6px;
        color: black;
       
    }
    .texts-me h4{
        margin-bottom: 45px;
    }
    .btns-landing{
        display: flex;
        margin-bottom: 25px;
    }
    .btns-landing .d{
        padding: 0.5rem 1.5rem;
        color: black;
        border: 2px solid crimson;
        border-radius: 4px;
        margin-bottom: 25px;
        margin-right: 16px;
        transition: 0.7s all linear;
    }
    .btns-landing .d:hover{
        transition: 0.7s all linear;
        scale: 1.1;
    }
    .btns-landing .h{
        padding: 0.5rem 1.5rem;
        background-color: crimson;
        color: black;
        border-radius: 4px;
        transition: 0.7s all linear;
        margin-bottom: 25px;
        border: 2px solid crimson;
    }
    .btns-landing .h:hover{
        transition: 0.7s all linear;
        scale: 1.1;
    }
    .social{
        margin-bottom: 45px;
    }
}
.about{
    width: 100%;
    min-height: 100vh;
    padding: 100px 100px;
}
.about h1{
    color: crimson;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.abou h1 span{
    color: #222;
    padding-left: 6px;

}
.container-about{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    transform: translateX(-1000px);
    transition: 0.7s all linear;
    text-align: center;
}
.img-about{
    width: 100%;
    height: 50vh;
    border-radius: 10px;
    margin-bottom: 35px;
    position: relative;

}
.img-about .te{
    position: absolute;
    width: 32%;
    height: 100%;
    background-color: crimson;
    opacity: 0.7;
    padding: 40px;
    border-radius: 10px 10px 105px 10px;
}
.img-about .te p{
   height: 100%;
   color: white;
}
.img-about img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 1.9;
   
}
.text-about  p{
    color: black;
   
}
.text-about a{
    padding: 0.5rem 1.7rem;
    text-align: center;
    color: white;
    background-color: crimson;
    border: 2px solid crimson;
    border-radius: 4px;
    transition: 0.7s all linear;
}
.text-about a:hover{
    transition: 0.7s all linear;
    background-color:aliceblue;
    color: black;
}
.te .social a{
 color: white; 
 margin-right: 17px;  
}
@media(max-width:800px){
    .te .social{
        color: white; 
        margin-right: 17px; 
        margin-bottom: 25px; 
    }
    .about{
        width: 100%;
        min-height: 100vh;
        padding: 100px 10px;
    }
    .img-about .te{
        position: absolute;
        width: 52%;
        height: 100%;
        background-color: crimson;
        opacity: 0.7;
        padding: 25px;
        border-radius: 10px 10px 45px 10px;
        margin-bottom: 25px;

    }
    .te .social a{
        color: white; 
        margin-right: 10px;  
        margin-bottom: 25px; 
    }
}
.skills{
    width: 100%;
    min-height: 100vh;
    padding: 100px 60px;
}
.skills h1{
    display: flex;
    justify-content: center;
    color: crimson;
    margin-bottom: 65px;
}
.skills h1 span{
    padding-left: 6px;
    color: black;
}
#javahtml{
    background-color: red;
}

.containerall-skills{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.container1{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container2{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container2 .range{
    width: 100%;
    height: 10px;
    border-radius: 10px;
    border: 1px solid black;
    margin-bottom: 125px;
    margin-right: 18px;
}
#csshtml{
    background-color: green;
}
#phphtml{
    background-color: blue;
}
.container1 .range{
    width: 80%;
    height: 10px;
    margin-right: 38px;
    border-radius: 10px;
    border: 1px solid black;
    margin-bottom: 125px;
}
.textandcolor{
    width: 100%;
    height: 100%;
}
#crhtml{
   background-color:blue;

}
#pyhtml{
    background-color: green;
}
.textandcolor .color{
    width:0%;
    height: 100%;
    border-radius: 10px;
    background-color:crimson;
    margin-bottom: 15px;
    transition: 0.7s all linear;
}
.textandcolor .text h2{
    color: black;
    margin-bottom: 15px;
}
@media(max-width:800px){
    .skills{
        width: 100%;
        min-height: 100vh;
        padding: 100px 30px;
    }

}

.gallery{
    width: 100%;
    min-height: 100vh;
    padding: 100px 30px;

}
.gallery h1{
    color: crimson;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.gallery h1 span{
    padding-left:6px;
    color: black;
}
.container-gallery{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.gallery1{
    width: 100%;
    height: 100%;
    margin-bottom: 35px;
    display: flex;
    flex-direction: row;
    transition: 0.7s all linear;
    transform: translateX(-1500px);
}
.gallery1 .g1-imgs{
    width: 310px;
    margin-right:15px ;
    height: 180px;
    scale: 0.9;
    transition: 0.7s all linear;
}
.gallery1 .g1-imgs:hover{
    transition: 0.7s all linear;
    scale: 1;
}
.gallery1 .g1-imgs img{
 width: 100%;
 height: 100%;
}

.gallery2{
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    transition: 0.7s all linear;
    transform: translateX(-1500px);
}
.gallery2 .g1-imgs{
    width: 310px;
    margin-right:15px ;
    height: 180px;
    scale: 0.9;
    transition: 0.7s all linear;
}
.gallery2 .g1-imgs:hover{
    transition: 0.7s all linear;
    scale: 1;

}
.gallery2 .g1-imgs img{
 width: 100%;
 height: 100%;
}

@media(max-width:800px){
    .gallery{
        width: 100%;
        min-height: 100vh;
        padding: 100px 10px;
    
    }
    .gallery1 .g1-imgs{
        width: 240px;
        margin-right:15px ;
        height: 160px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
    .gallery2 .g1-imgs{
        width: 240px;
        margin-right:15px ;
        height: 160px;
        scale: 0.9;
        transition: 0.7s all linear;
    }

}
@media(max-width:550px){
    .gallery1 .g1-imgs{
        width: 120px;
        margin-right:15px ;
        height: 160px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
    .gallery2 .g1-imgs{
        width: 120px;
        margin-right:15px ;
        height: 160px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
    .img-about .te p{
        margin-top: -20px;
    }
    .img-about .te{
        padding: 40px;
    }

}
@media(max-width:390px){
    .gallery1 .g1-imgs{
        width: 100px;
        margin-right:5px ;
        height: 160px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
    .gallery2 .g1-imgs{
        width: 100px;
        margin-right:15px ;
        height: 160px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
    .img-about .te{
        position: absolute;
        width: 52%;
        height: 100%;
        background-color: crimson;
        opacity: 0.7;
        padding: 20px;
        border-radius: 10px 10px 45px 10px;

    }
    .img-about .te p{
        margin-top: -20px;
    }


}
@media(width:640px){
    .gallery1 .g1-imgs{
        width: 180px;
        margin-right:15px ;
        height: 100px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
    .gallery2 .g1-imgs{
        width:180px;
        margin-right:15px ;
        height: 100px;
        scale: 0.9;
        transition: 0.7s all linear;
    }

}
@media(min-width:900px){
    #mobilenav{
        scale: 0;
    }
    #closenav{
        scale: 0;
    }
    header{
        width: 100%;
        padding: 10px 60px;
        display: flex;
        justify-content: space-between;
        z-index: 10000000;
        position: fixed;
        transition: 0.7s all linear;
       
    }
    nav{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: center;
    }
    nav a{
        color: black;
        margin-right: 15px;
        padding: 10px;
        transition: 0.7s all linear;
    }
}
.project{
    width: 100%;
    min-height: 100vh;
    padding: 100px 60px;
}
.project h1{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    color: crimson;

}
.project h1 span{
    padding-left: 6px;
    color: #222;
}
.container-project{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition: 0.7s all linear;
    transform: translateX(-110%);
} 
.card-pro{
    width: 270px;
    height: 220px;
    margin-right: 15px;
    text-align: center;
    cursor: pointer;
    box-shadow: 1px 13px 14px 1px rgba(0, 0, 0, 0.5);
    margin-bottom: 35px;
    transition: 0.7s all linear;
    scale: 0.8;
  

}
.card-pro .card-pro-img{
    width: 100%;
    height: 100%;
}
.card-pro-img img{
    width: 100%;
    height: 100%;
}
.info-project{
    width: 0%;
    height: 35%;
    background-color: crimson;
    padding-top: 10px;
    transition: 0s all linear;
}
.card-pro:hover  .info-project{
    transition: 0.4s all linear;
    width: 100%;

}
.card-pro:hover .text-card-projects{
    display: block;
} 
.card-pro:hover .card-pro-img{
    height: 65%;
   
}
.card-pro:hover{
    transition: 0.7s all linear;
    scale: 1;
}
.text-card-projects{
    display: flex;
    flex-direction: column;
    display: none;
}
.text-card-projects h2{
    color: aliceblue;
    margin-bottom: 5px;
}
.social-card-project a{
    color: #222;
    margin-right: 15px;
    margin-bottom: 25px;
    transition: 0.7s all linear;
}
.social-card-project a:hover{
    color: white;
    transition: 0.7s all linear;
}

@media(max-width:750px){
    .project{
        width: 100%;
        min-height: 100vh;
        padding: 100px 40px;
    }
    .card-pro{
        width: 160px;
        height: 200px;
        margin-right: 5px;
        text-align: center;
        cursor: pointer;
        box-shadow: 1px 13px 14px 1px rgba(0, 0, 0, 0.5);
        margin-bottom: 35px;
        transition: 0.7s all linear;
        scale: 0.9;
      
    
    }
    .container-project{
        width: 100%;
        display: flex;
        flex-direction: row;
       flex-wrap: wrap;
    } 

}
@media(max-width:390px){
    .project{
        width: 100%;
        min-height: 100vh;
        padding: 100px 20px;
    }
    .card-pro{
        width: 145px;
        height: 200px;
        margin-right: 5px;
        text-align: center;
        cursor: pointer;
        box-shadow: 1px 13px 14px 1px rgba(0, 0, 0, 0.5);
        margin-bottom: 35px;
        transition: 0.7s all linear;
        scale: 0.9;
      
    
    }

}
.contact-sec{
    width: 100%;
    min-height: 100vh;
    padding: 140px 100px;
}
.c-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 1px 1px 1px 4px white;
    background: white;
    padding: 10px 20px;
    border-radius: 1px;
    transform: translateX(-140%);
    transition: 0.7s all linear;
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info h1{
    color: crimson;
    font-size: 1.8rem;
    margin-bottom: 45px;
}
.icons-contact{
    padding: 12px;
    font-size: 1.3rem;
}
.card-con{
    display: flex;
}
.card-con a{
    margin-right: 6px;
    margin-bottom: 25px;
    color: crimson;
}
.form-contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.name h3{
    margin-bottom: 6px;
}
.icons-contact .card-con{
    margin-bottom: 35px;
}
.nameandemail{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.nameandemail .name{
    margin-right: 15px;
}
.nameandemail .name input{
    padding: 0.5rem 2rem;
    background-color: white;
    color: black;
    transition: 0.7s all linear;
    transform: translateX(0);
}
::placeholder{
    color: black;
}
.m h3{
    margin-bottom: 6px;
}
.m textarea{
    width: 100%;
    height: 120px;
    margin-bottom: 45px;
    background-color: white;
}
.sub{
    outline: none;
    border: none;
    padding: 0.5rem 45%;
    background-color: crimson;
    color: whitesmoke;
    cursor: pointer;
    margin-bottom: 45px;
}
.container-projects{
    width: 100%;
    min-height: 70vh;
    background-color: #222;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px 40px;
    justify-content: center;
}
.cards-projects{
    width: 300px;
    scale: 1;
    height: 200px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    margin-right: 45px;
    margin-bottom: 25px;
    border: 2px solid crimson;
    transition: 0.7s all linear;
}
.cards-projects:hover{
    transition: 0.7s all linear;
    width: 400px;
}
.img-cards-projects{
    width: 100%;
    height: 75%;
}
.img-cards-projects img{
    width: 100%;
    height: 100%;
}
.icons-projects{
    width: 100%;
    height: 25%;
    padding: 10px 1px;
    background-color:#111;
    color: crimson;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.icons-projects a{
    padding: 0.5rem 1rem;
    border-radius: 50%;
    background-color: whitesmoke;
    margin-right: 12px;
    color: crimson;
    cursor: pointer;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

@media(max-width:750px){
    .container-projects{
        width: 100%;
        min-height: 70vh;
        background-color: #222;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 40px 20px;
        justify-content: start;
    }
    .cards-projects{
        width: 200px;
        scale: 1;
        height: 200px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        margin-right: 45px;
        margin-bottom: 25px;
        border: 2px solid crimson;
        transition: 0.7s all linear;
    }
    .cards-projects:hover{
        transition: 0.7s all linear;
        width: 350px;
    }
    .img-cards-projects{
        width: 100%;
        height: 75%;
    }
    .img-cards-projects img{
        width: 100%;
        height: 100%;
    }
    .icons-projects{
        width: 100%;
        height: 25%;
        padding: 10px 1px;
        background-color:#111;
        color: crimson;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .icons-projects a{
        padding: 0.5rem 0.8rem;
        border-radius: 50%;
        background-color: whitesmoke;
        margin-right: 12px;
        color: crimson;
        cursor: pointer;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    }
   

}
.cme{
    width: 100%;
    min-height: 100vh;
    padding: 100px 10px;
    text-align: center;
}
.cme h1{
    display: flex;
    justify-content: center;
    color: crimson;
    margin-bottom: 45px;
    
}
.info-card{
    width: 400px;
    margin: auto;
    box-shadow: 24px 28px 36px 15px rgba(0, 0, 0, 0.5);
    transform: skewY(15deg);
    cursor: pointer;
    transition: 0.7s all linear;
}
.info-card:hover{
    transition: 0.7s all linear;
    transform: skewY(0deg);
}
.img-card-info{
    width:250px;
    height: 150px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    margin: auto;
    margin-bottom: 45px;
 
}
.img-card-info img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
 
}
.forms-info a{
    margin-bottom: 15px;
}
.forms-info{
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
}
.te{
    padding: 0.5rem 3rem;
    background-color: blue;
    color: white;
    border-radius: 12px 3px;
}
.inst{
    padding: 0.5rem 3rem;
    background-color: deeppink;
    color: white;
    border-radius: 12px 3px;

}
.yout{
    padding: 0.5rem 3rem;
    background-color: red;
    color: white;
    border-radius: 12px 3px;
}
.info-card p{
    color: crimson;
    margin-bottom: 15px;
    transform: translateY(-20px);
}

@media(max-width:400px){
    .info-card{
        width: 300px;
        margin: auto;
        box-shadow: 24px 28px 36px 15px rgba(0, 0, 0, 0.5);
        transform: skewY(15deg);
        cursor: pointer;
        transition: 0.7s all linear;
    }
    .gallery1 .g1-imgs{
        width: 100px;
        margin-right:15px ;
        height: 100px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
    .gallery2 .g1-imgs{
        width:100px;
        margin-right:15px ;
        height: 100px;
        scale: 0.9;
        transition: 0.7s all linear;
    }

}
@media(width:640px){
    header{
        width: 100%;
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        z-index: 10000000;
        position: fixed;
        
       
    }
    nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        left: 0%;
        height: 100vh;
        top: 0%;
        text-align: center;
        justify-content: start;
        width: 30%;
        transform: translateX(-200px);
        transition: 0.7s all linear;
    }
    nav a{
        margin-bottom: 25px;
        padding-left: 0.5rem 1rem;
        
    
    }
    .info-card{
        width: 400px;
        margin: auto;
        box-shadow: 24px 28px 36px 15px rgba(0, 0, 0, 0.5);
        transform: skewY(15deg);
        cursor: pointer;
        transition: 0.7s all linear;
        scale: 0.5;
    }
    .skills{
        width: 100%;
        min-height: 100vh;
        padding: 80px 40px;
        scale: 0.7;
    }
    .skills h1{
        display: flex;
        justify-content: center;
        color: crimson;
        margin-bottom: 65px;
    }
    .skills h1 span{
        padding-left: 6px;
        color: black;
    }
    #javahtml{
        background-color: red;
    }
    
    .containerall-skills{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .container1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .container2{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .container2 .range{
        width: 100%;
        height: 10px;
        border-radius: 10px;
        border: 1px solid black;
        margin-bottom: 125px;
        margin-right: 18px;
    }
    #csshtml{
        background-color: green;
    }
    #phphtml{
        background-color: blue;
    }
    .container1 .range{
        width: 80%;
        height: 10px;
        margin-right: 38px;
        border-radius: 10px;
        border: 1px solid black;
        margin-bottom: 125px;
    }
    .textandcolor{
        width: 100%;
        height: 100%;
    }
    #crhtml{
       background-color:blue;
    
    }
    #pyhtml{
        background-color: green;
    }
    .textandcolor .color{
        width:0%;
        height: 100%;
        border-radius: 10px;
        background-color:crimson;
        margin-bottom: 15px;
        transition: 0.7s all linear;
    }
    .textandcolor .text h2{
        color: black;
        margin-bottom: 15px;
    }
    .container-home{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    .landing-page{
        width: 100%;
        min-height: 100vh;
        padding: 20px 20px;
        scale: 0.8;
    }
    .texts-me h2{
        color:crimson;
        font-size: 1.6rem;
        font-weight: 800;
        margin-bottom: 10px;
    }
    .texts-me h3{
        color: crimson;
        margin-bottom: 10px;
    }
    .texts-me h3 span{
        padding-left: 6px;
        color: black;
       
    }
    .texts-me h4{
        margin-bottom: 10px;
    }
    

}
@media(width:600px){
    .gallery1 .g1-imgs{
        width: 180px;
        margin-right:15px ;
        height: 100px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
    .gallery2 .g1-imgs{
        width:180px;
        margin-right:15px ;
        height: 100px;
        scale: 0.9;
        transition: 0.7s all linear;
    }
}